queue_input_host: 10.42.242.240
#graylog_elasticsearch_backend: 10.42.250.2
#graylog_mongodb_backend: 10.42.250.1
#queue_input: redis
#queue_input_host: 10.42.250.3
#queue_input_password: ** UN PASS **
