dirhost: auth.vms.intra.unetresgrossebite.com
#subsonic_iscsi_backend: true
subsonic_ldap_url: ldaps\://auth.vms.intra.unetresgrossebite.com\:636/ou\=users,
#subsonic_ldap_url: ldaps\://auth.vms.intra.unetresgrossebite.com\:636/
#subsonic_nfs_backend: phi.adm.intra.unetresgrossebite.com:/faust
#subsonic_nfs_fakeroot: Musique/Main
