- name: install ssh-ldap-pubkey script
  tags: configuration
  template: src=ssh-ldap-pubkey.j2 dest=/usr/local/bin/ssh-ldap-pubkey owner=root group={{ gid_zero }} mode=0755
- name: install ssh-ldap-pubkey openssh wrapper
  copy: src=ssh-ldap-pubkey-wrapper dest=/usr/local/bin/ssh-ldap-pubkey-wrapper owner=root group={{ gid_zero }} mode=0755
  tags: configuration
