- name: configure redis munin probe
  notify: Reload munin-node
  tags: monitoring,configuration
  template: src=munin.conf.j2 dest={{ munin_conf_dir }}/plugin-conf.d/redis.conf
- name: enable redis munin probe
  file: src={{ munin_plugindir }}/redis_ dest={{ munin_conf_dir }}/plugins/redis_{{ redis_bind_addr }}_{{ redis_bind_port }} state=link force=yes
  notify: Reload munin-node
  tags: monitoring,configuration
