CONFIGFILE=vps.basic
DEF_OSTEMPLATE=debian
DISK_QUOTA=yes
DUMPDIR=/var/lib/vz/dump
IP6TABLES="ip6_tables ip6table_filter ip6table_mangle ip6t_REJECT"
IPTABLES="ipt_tos ipt_limit ipt_multiport iptable_mangle ipt_TCPMSS ipt_tcpmss ipt_ttl ipt_length ipt_state iptable_nat iptable_filter ipt_REDIRECT"
IPV6=no
LOCKDIR=/var/lib/vz/lock
LOG_LEVEL=0
LOGFILE=/var/log/vzctl.log
LOGGING=yes
NEIGHBOUR_DEVS=detect
TEMPLATE=/var/lib/vz/template
VE_PRIVATE=/var/lib/vz/private/$VEID
VE_ROOT=/var/lib/vz/root/$VEID
VE_STOP_MODE=stop
VE0CPUUNITS=1000
VERBOSE=0
VIRTUOZZO=yes
VZFASTBOOT=no
VZWDOG=no
