- include: ../../buildutils/tasks/gawk.yml
- name: enable zfs statistics munin probes
  file: src={{ munin_plugindir }}/zfs_stats_ dest={{ munin_conf_dir }}/plugins/zfs_stats_{{ item }} state=link force=yes
  notify: Reload munin-node
  tags: monitoring,configuration
  with_items: zfs_munin_stats
- name: enable zfs filesystem munin probes
  file: src={{ munin_plugindir }}/zfs_fs_ dest={{ munin_conf_dir }}/plugins/zfs_fs_{{ item }} state=link force=yes
  notify: Reload munin-node
  tags: monitoring,configuration
  with_items: zfs_munin_fs
- name: configure zpool iostat munin probe
  copy: src=munin.conf dest={{ munin_conf_dir }}/plugin-conf.d/zfs.conf owner=root group={{ gid_zero }} mode=0644
  notify: Reload munin-node
  tags: monitoring,configuration
- include: ../../munin-node/tasks/externalprobe.yml probes={{ zfs_munin }}
