- name: install logstash init script (debian)
  tags: services,configuration
  template: src=roles/logstash/files/debian_rc dest=/etc/init.d/logstash owner=root group={{ gid_zero }} mode=0755
  notify: Reload logstash
- name: ensure logstash running
  service: name=logstash state=running enabled=yes
  tags: services
