- include: ../../sysutils/tasks/bridge-utils.yml
- name: ensure openvz tools installed (apt)
  apt: name={{ item }} state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
  with_items:
    - vzctl
    - vzquota
- name: ensure openvz tools installed (yum)
  tags: packages
  yum: name={{ item }} state=installed
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
  with_items:
    - vzctl
    - vzquota
