- name: ensure nginx user is present
  user: name={{ nginx_runtime_user }} state=present home={{ nginx_home_dir }} shell={{ dummy_shell }} createhome=no
  tags: users
  when: nginx_runtime_user != "root"
