- name: prepare virtual host configuration (served directory)
  notify: Reload nginx
  tags: webservices,configuration
  template: src=vhost.default.j2 dest={{ nginx_conf_dir }}/sites-available/{{ server_name }}.conf owner=root group={{ gid_zero }} mode=0644
  when: served_directory is defined and with_template is not defined
- name: prepare virtual host configuration (unixsocket)
  notify: Reload nginx
  tags: webservices,configuration
  template: src=vhost.proxy.j2 dest={{ nginx_conf_dir }}/sites-available/{{ server_name }}.conf owner=root group={{ gid_zero }} mode=0644
  when: proxy_to_file is defined
- name: prepare virtual host configuration (proxified)
  notify: Reload nginx
  tags: webservices,configuration
  template: src=vhost.proxy.j2 dest={{ nginx_conf_dir }}/sites-available/{{ server_name }}.conf owner=root group={{ gid_zero }} mode=0644
  when: proxy_to_host is defined and with_template is not defined
- name: prepare upstream for virtual host
  notify: Reload nginx
  tags: webservices,configuration
  template: src=upstream.j2 dest={{ nginx_conf_dir }}/conf.d/upstream-{{ server_name }}.conf owner=root group={{ gid_zero }} mode=0644
  when: proxy_to_file is defined
- name: prepare virtual host configuration (custom configuration)
  notify: Reload nginx
  tags: webservices,configuration
  template: src=vhost.{{ with_template }}.j2 dest={{ nginx_conf_dir }}/sites-available/{{ server_name }}.conf owner=root group={{ gid_zero }} mode=0644
  when: with_template is defined and with_template != ""
- name: enable virtual host configuration
  file: dest={{ nginx_conf_dir }}/sites-enabled/{{ server_name }}.conf src={{ nginx_conf_dir }}/sites-available/{{ server_name }}.conf state=link force=yes
  notify: Reload nginx
  tags: webservices,configuration
- name: prepare virtual host rsyslog configuration
  notify: Reload rsyslog
  tags: configuration
  template: src=vhost-rsyslog.j2 dest=/etc/rsyslog.d/11_nginx-{{ server_name }}.conf owner=root group={{ gid_zero }} mode=0644
  when: no_rsyslog is not defined and server_name != "localhost"
