minidlna_conf_dir: /etc
minidlna_coverart: Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
minidlna_group: minidlna
minidlna_enabletivo: no
minidlna_friendly_name: miniDLNA
minidlna_lib_dir: /var/lib/minidlna
minidlna_log_level: warn
minidlna_log_retention: 3
minidlna_notify_interval: 895
minidlna_srvroot: /srv
minidlna_user: minidlna
minidlna_web_front: nginx
