- name: ensure mongodb group is present
  group: name={{ mongodb_group }} state=present
  tags: users
- name: ensure mongodb user is present
  tags: users
  user: name={{ mongodb_user }} group={{ mongodb_group }} state=present home=/home/{{ mongodb_user }} shell={{ dummy_shell }} createhome=no
