- name: configure rsyslog
  notify: Reload rsyslog
  tags: configuration
  template: src=rsyslog.conf.j2 dest=/etc/rsyslog.conf owner=root mode=0644
- name: drop rsyslog obsolete log files
  file: dest=/var/log/{{ item }} state=absent force=yes
  tags: configuration
  with_items: rsyslog_drop_log
