- name: install rsyslog logrotate configuration
  tags: configuration
  template: src=logrotate.j2 dest=/etc/logrotate.d/rsyslog owner=root group={{ gid_zero }} mode=0644
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
- name: install rsyslog logrotate configuration
  tags: configuration
  template: src=logrotate.j2 dest=/etc/logrotate.d/syslog owner=root group={{ gid_zero }} mode=0644
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
