- name: install nagios plugins (apt)
  apt: name=nagios-plugins state=present install_recommends=no
  tags: packages,monitoring
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
- name: install nagios plugins (yum)
  tags: packages,monitoring
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
  yum: name={{ item }} state=present
  with_items: nagios_install_plugins
- name: install nagios plugins (openbsd)
  openbsd_pkg: name=nagios-plugins-{{ nagios_plugins_obsd_version }} state=present
  tags: packages,monitoring
  when: ansible_distribution == "OpenBSD"
- name: install nagios plugins (freebsd)
  pkgng: name=nagios-plugins state=present
  tags: packages,monitoring
  when: ansible_distribution == "FreeBSD"
- name: install nagios custom plugins
  copy: src=plugins/{{ item }} dest={{ nagios_probe_dir }}/{{ item }} owner=root group={{ nagios_bin_group }} mode=0755
  tags: monitoring
  with_items: nagios_customplugins
