- name: install ospfd configuration synchronization script
  copy: src=resync dest=/usr/local/sbin/ospf_resync owner=root group={{ gid_zero }} mode=0700
  notify: Reload ospfd
  tags: configuration,network,scripts
