- name: install xt
  copy: src=xt dest=/usr/local/bin/xt owner=root group={{ gid_zero }} mode=0755
  tags: scripts,configuration
- name: install mywho
  template: src=who.j2 dest=/usr/local/bin/mywho owner=root group={{ gid_zero }} mode=0755
  tags: scripts,configuration
