- name: ensure apache installed (yum)
  tags: packages
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
  yum: name=httpd state=installed
- name: ensure apache installed (apt)
  apt: name=apache2 state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
- name: ensure apache installed (openbsd)
  tags: packages
  openbsd_pkg: name=apache-httpd state=installed
  when: ansible_distribution == "OpenBSD"
