- name: drop everything munin may have detected
  shell: rm -f * && touch .ansible-ready chdir={{ munin_conf_dir }}/plugins creates={{ munin_conf_dir }}/plugins/.ansible-ready
  tags: monitoring
- name: enable munin default probes
  file: src={{ munin_plugindir }}/{{ item }} dest={{ munin_conf_dir }}/plugins/{{ item }} state=link force=yes
  notify: Reload munin-node
  tags: monitoring,configuration
  with_items: munin_defaultprobes
- name: enable physical hosts related munin probes
  file: src={{ munin_plugindir }}/{{ item }} dest={{ munin_conf_dir }}/plugins/{{ item }} state=link force=yes
  notify: Reload munin-node
  tags: monitoring,configuration
  when: (ansible_virtualization_role is defined and ansible_virtualization_role == "host") or ansible_virtualization_role is not defined
  with_items: munin_defaultphysicalprobes
- name: enable munin swap probe
  file: src={{ munin_plugindir }}/swap dest={{ munin_conf_dir }}/plugins/swap state=link force=yes
  notify: Reload munin-node
  tags: monitoring,configuration
  when: ansible_swaptotal_mb is defined and ansible_swaptotal_mb > 0
- name: disable munin swap probe
  file: dest={{ munin_conf_dir }}/plugins/swap state=absent force=yes
  notify: Reload munin-node
  tags: monitoring,configuration
  when: ansible_swaptotal_mb is not defined or (ansible_swaptotal_mb is defined and ansible_swaptotal_mb == 0)
- name: enable munin NIC probes
  file: src={{ munin_plugindir }}/if_ dest={{ munin_conf_dir }}/plugins/if_{{ item }} state=link force=yes
  notify: Reload munin-node
  tags: monitoring,configuration
  with_items: ansible_interfaces
  when: item != "lo0" and item != "lo" and "vif" not in item
- name: drop munin virt-NIC probes
  file: dest={{ munin_conf_dir }}/plugins/if_{{ item }} state=absent force=yes
  tags: monitoring,configuration
  when: item == "lo0" or item == "lo" or "vif" in item
  with_items: ansible_interfaces
- include: ../../apt/tasks/munin.yml
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
