- include: ../../yum/tasks/repos/epel.yml
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
- name: ensure munin-node installed (yum)
  tags: packages
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
  yum: name=munin-node state=installed
- name: ensure munin-node installed (apt)
  apt: name=munin-node state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
- name: ensure munin-node installed (openbsd)
  openbsd_pkg: name=munin-node-{{ muninnode_obsd_version }} state=present
  tags: packages
  when: ansible_distribution == "OpenBSD"
- name: ensure munin-node installed (freebsd)
  pkgng: name=munin-node state=present
  tags: packages
  when: ansible_distribution == "FreeBSD"
