- name: install munin-node main rsyslog configuration
  tags: configuration
  template: src=rsyslog.j2 dest=/etc/rsyslog.d/14_munin-node.conf owner=root group={{ gid_zero }} mode=0644
  notify: Reload rsyslog
