- name: install ipsecctl configuration synchronization script
  copy: src=resync dest=/usr/local/sbin/ipsec_resync owner=root group={{ gid_zero }} mode=0700
  notify: Reload ipsec
  tags: configuration,scripts
- name: install ipsecctl reload tunnels script
  template: src=reload_tunnels.j2 dest=/usr/local/sbin/reload_tunnels owner=root group={{ gid_zero }} mode=0700
  tags: configuration,cronjobs,scripts
