- name: install debian apt default repositories
  notify: Update apt cache
  tags: packages
  template: src=deb.sources.j2 dest=/etc/apt/sources.list owner=root group={{ gid_zero }} mode=0644
  when: ansible_distribution == "Debian"
- name: install ubuntu apt default repositories
  tags: packages,configuration
  template: src=ubuntu.sources.j2 dest=/etc/apt/sources.list owner=root group={{ gid_zero }} mode=0644
  notify: Update apt cache
  when: ansible_distribution == "Ubuntu"
