- name: ensure unbound group is present
  group: name={{ unbound_group }} state=present
  tags: users
- name: ensure unbound user is present
  tags: users
  user: name={{ unbound_user }} group={{ unbound_group }} state=present home={{ unbound_homedir }} shell={{ dummy_shell }} createhome=no
- name: prepare unbound home directory
  file: dest={{ unbound_homedir }} state=directory owner={{ unbound_user }} group={{ unbound_group }} mode=0755
  tags: users,configuration
