- name: install memcache main rsyslog configuration
  tags: configuration
  copy: src=rsyslog.conf dest=/etc/rsyslog.d/03_asterisk.conf owner=root group={{ gid_zero }} mode=0644
  notify: Reload rsyslog
