- name: init core CA certificate
  shell: . /home/pki/vars && build-ca chdir=/home/pki/core creates=/home/pki/core/ca.crt
  tags: configuration
- name: init diffie hellman
  shell: . /home/pki/vars && build-dh chdir=/home/pki/core creates=/home/pki/core/dh{{ keysize }}.pem
  tags: configuration
- name: create core index
  command: touch index.txt chdir=/home/pki/core creates=/home/pki/core/index.txt
  tags: configuration
- name: create core serial
  shell: echo 01 >serial chdir=/home/pki/core creates=/home/pki/core/serial
  tags: configuration
- include: initca.yml leca=clients
- include: initca.yml leca=services
- include: initca.yml leca=mail
- include: initca.yml leca=web
#  with_items:
#    - clients
#    - services
#    - mail
#    - web
