- name: prepare pki root directory
  file: dest=/home/pki state=directory owner=root group={{ gid_zero }} mode=0700
  tags: configuration
- name: install pki main configuration
  tags: configuration
  template: src=vars.j2 dest=/home/pki/vars owner=root group={{ gid_zero }} mode=0700
- name: prepare pki core directory
  file: dest=/home/pki/core state=directory owner=root group={{ gid_zero }} mode=0700
  tags: configuration
- name: prepare pki core configuration
  tags: configuration
  template: src=openssl.cnf.j2 dest=/home/pki/core/openssl.cnf owner=root group={{ gid_zero }} mode=0700
- include: ca.yml leca=clients
- include: ca.yml leca=services
- include: ca.yml leca=mail
- include: ca.yml leca=web
#  with_items:
#    - clients
#    - services
#    - mail
#    - web
- name: prepare serving public root certificate
  command: cp -p ca.crt {{ apache_serverroot }}/ca.crt chdir=/home/pki/core creates={{ apache_serverroot }}/ca.crt
  tags: configuration
