- name: ensure php pear is installed (apt)
  apt: name=php-pear state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
- name: ensure php pear is installed (yum)
  tags: packages
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
  yum: name=php-pear state=installed
