openvz_arch: amd64
openvz_kernel: 2.6.32
openvz_munin:
  - openvz_loadavg
  - openvz_diskquota
openvz_modules:
  - ipt_LOG
  - ipt_REDIRECT
  - ipt_REJECT
  - ipt_conntrack
  - ipt_helper
  - ipt_length
  - ipt_limit
  - ipt_multiport
  - ipt_state
  - ipt_tcpmss
  - ipt_tos
  - ipt_ttl
  - iptable_mangle
  - iptable_nat
  - loop
  - nf_conntrack
  - nf_conntrack_ftp
  - nf_conntrack_irc
  - nf_nat
  - xt_tcpudp
  - xt_state
  - xt_comment
openvz_scripts:
  - check_quota_vm
  - check_space
  - mark_ve
  - vzmem
  - vzpidname
  - whynopty
