- name: Reload unbound
  action: service name=unbound state=restarted
- include: ../../pixelserver/handlers/main.yml
- include: ../../collectd/handlers/main.yml
- include: ../../munin-node/handlers/main.yml
- include: ../../nagios/handlers/main.yml
