- name: install iptables default variables
  notify: Reload firewall
  tags: configuration
  template: src=vars.j2 dest={{ iptables_conf_dir }}/firewall.vars owner=root group={{ gid_zero }} mode=0700
- name: install iptables flows definition
  notify: Reload firewall
  tags: configuration
  template: src=flow.j2 dest={{ iptables_conf_dir }}/firewall.conf owner=root group={{ gid_zero }} mode=0700
