- name: install iptables firewall service script
  notify: Reload firewall
  tags: services,configuration
  template: src=rc-local.j2 dest=/etc/init.d/firewall owner=root group={{ gid_zero }} mode=0755
