- name: ensure logrotate installed (yum)
  tags: packages
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
  yum: name=logrotate state=installed
- name: ensure logrotate installed (apt)
  apt: name=logrotate state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
