- include: ../../perl/tasks/libswitch.yml
- name: ensure openswan installed (yum)
  tags: packages
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
  yum: name=openswan state=installed
- name: ensure openswan installed (deb)
  apt: name=openswan state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
