- name: ensure subversion installed (yum)
  yum: name=subversion state=installed
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
- name: ensure subversion installed (apt)
  apt: name=subversion state=installed
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
- name: ensure subversion installed (openbsd)
  openbsd_pkg: name=subversion state=installed
  when: ansible_distribution == "OpenBSD"
