- name: install VMManager web certificate
  copy: src=certs/{{ ansible_fqdn }}.crt dest={{ nginx_conf_dir }}/ssl/server.crt
  notify: Reload nginx
  tags: configuration
- name: install VMManager web certificate key
  copy: src=certs/{{ ansible_fqdn }}.key dest={{ nginx_conf_dir }}/ssl/server.key
  notify: Reload nginx
  tags: configuration
