- include: layout.yml
- include: scripts.yml
- include: config.yml
- include: sysctl.yml
- include: service.yml
- include: munin.yml
  when: munin_monitored == true
- include: nagios.yml
  when: nagios_monitored == true
