- name: ensure unicorn installed (yum)
  tags: packages
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
  yum: name=unicorn state=installed
- name: ensure unicorn installed (apt)
  apt: name=unicorn state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
