- name: install nagios unicorn probe
  notify: Reload nrpe
  tags: monitoring
  template: src=nagios.j2 dest={{ nagios_conf_dir }}/nrpe.d/unicorn-{{ service_name }}.cfg owner=root group=root mode=0644
- name: register nagios unicorn probe
  delegate_to: "{{ item }}"
  tags: monitoring
  template: src=roles/nagios/templates/probes/unicorn.j2 dest={{ nagios_setup_dir }}/services/{{ ansible_fqdn }}-unicorn-{{ service_name }}.cfg owner=root group=root mode=0644
  with_items: groups.nagiosservices
