- name: install unicorn startup script for {{ service_name }}
  tags: services,configuration
  template: src=service.j2 dest=/etc/init.d/{{ service_name }} owner=root group={{ gid_zero }} mode=0755
- name: install unicorn service configuration
  tags: services,configuration
  template: src=unicorn.conf.j2 dest={{ unicorn_root }}/unicorn.conf owner=root group={{ gid_zero }} mode=0640
- name: install unicorn socket directory
  file: dest=/var/run/{{ service_name }} state=directory owner=root group={{ gid_zero }} mode=0700
  tags: services,configuration
- name: ensure unicorn {{ service_name }} running
  service: name={{ service_name }} state=running enabled=yes
  tags: services
- name: configure unicorn munin probe
  notify: Reload munin-node
  tags: monitoring,configuration
  template: src=munin.conf.j2 dest=/etc/munin/plugin-conf.d/unicorn.conf owner=root group={{ gid_zero }} mode=0644
  when: munin_monitored == true
- include: nagios.yml
  when: nagios_monitored == true
