- name: ensure python ldap is installed (apt)
  apt: name=python-ldap state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
- name: ensure python ldap is installed (yum)
  tags: packages
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
  yum: name=python-ldap state=installed
