- name: fetch snort default ruleset
  get_url: url=http://{{ repo_http_backend }}/sources/snort-ruleset-latest.tgz dest=/root/snort-rules.tgz owner=root group={{ gid_zero }} mode=0644
  tags: snortrules
  register: rulesfetch
- name: install snort default ruleset
  shell: tar -xzf /root/snort-rules.tgz chdir={{ snort_conf_dir }}
  tags: snortrules
  when: rulesfetch is defined and rulesfetch|changed
  notify: Reload snort
