- name: ensure serverd directory present
  file: dest=/var/www state=directory owner=root group={{ gid_zero }} mode=0755
  notify: Reload nginx
  tags: configuration
- name: link smokeping to served directory
  file: src=/usr/share/smokeping/www dest=/var/www/smokeping state=link force=yes
  notify: Reload nginx
  tags: configuration
- name: link smokeping cgi to served directory
  file: src=/usr/lib/cgi-bin/smokeping.cgi dest=/var/www/smokeping/smokeping.cgi state=link force=yes
  notify: Reload nginx
  tags: configuration
- include: ../../nginx/tasks/ssl.yml
  when: smokeping_public is defined
- name: install smokeping web certificate
  copy: src=certs/{{ ansible_fqdn }}.crt dest={{ nginx_conf_dir }}/ssl/server.crt
  notify: Reload nginx
  tags: configuration
  when: smokeping_public is defined
- name: install smokeping web certificate key
  copy: src=certs/{{ ansible_fqdn }}.key dest={{ nginx_conf_dir }}/ssl/server.key
  notify: Reload nginx
  tags: configuration
  when: smokeping_public is defined
- include: ../../nginx/tasks/cgi.yml
- include: ../../nginx/tasks/vhost.yml server_name={{ smokeping_vhostname }} with_template=smokeping
- name: remove smokeping useless dependencies (deb)
  apt: name={{ item }} state=absent purge=yes
  tags: packages
  with_items:
    - apache2.2-common
    - apache2.2-bin
    - apache2-utils
    - apache2
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
