- name: get snorby from git repository
  git: repo=http://github.com/Snorby/snorby.git dest={{ apache_serverroot }}/snorby update=no
  tags: packages
- include: ../../ruby/tasks/bundler.yml installdir={{ apache_serverroot }}/snorby
