---
dependencies:
  - { role: php, php_gd: true, php_ldap: true, php_mcrypt: true, when: pydio_web_front == "apache" }
  - { role: apache, mod_autoindex: true, mod_authldap: true, mod_deflate: true, mod_negotiation: true, mod_php: true, mod_reqtimeout: true, mod_setenvif: true, mod_status: true, when: pydio_web_front == "apache" }
  - { role: php-fpm, when: pydio_web_front == "nginx" }
  - { role: nginx, when: pydio_web_front == "nginx" }
