- name: ensure iftop installed (yum)
  tags: packages
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
  yum: name=iftop state=installed
- name: ensure iftop installed (apt)
  apt: name=iftop state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
