#- name: ensure pfstat installed (freebsd)
#  pkgng: name=pfstat state=present
#  tags: packages
#  when: ansible_distribution == "FreeBSD"
- name: ensure pfstat installed (openbsd)
  openbsd_pkg: name=pfstat-{{ pfstat_obsd_version }} state=present
  tags: packages
  when: ansible_distribution == "OpenBSD"
