- name: ensure ftp-proxy starts on boot
  lineinfile: dest=/etc/rc.conf.local regexp=^ftpproxy_flags= line="ftpproxy_flags=\"-r -a {{ ftp_proxy_nat }}\""
  notify: Reload ftp-proxy
  tags: services,configuration
  when: ansible_distribution == "OpenBSD"
- name: ensure ftp-proxy running
  service: name=ftpproxy state=running
  tags: services
  when: ansible_distribution == "OpenBSD" and carp_sync_if is not defined
