- name: ensure ffmpeg installed (apt)
  apt: name=ffmpeg state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
- name: ensure ffmpeg installed (yum)
  yum: name=ffmpeg state=installed
  tags: packages
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
