- name: enable gre
  lineinfile: dest=/etc/sysctl.conf regexp='^net.inet.gre.allow=' line="net.inet.gre.allow=1"
  notify: Reload sysctl
  tags: configuration
  when: ansible_distribution == "OpenBSD" and gre_definition is defined
