- name: install nagios transmission probe
  notify: Reload nrpe
  tags: monitoring
  template: src=nagios.j2 dest={{ nagios_conf_dir }}/nrpe.d/transmission.cfg owner=root group={{ gid_zero }} mode=0644
- name: register nagios transmission probe
  delegate_to: "{{ item }}"
  tags: monitoring
  template: src=roles/nagios/templates/probes/transmission.j2 dest={{ nagios_setup_dir }}/services/{{ ansible_fqdn }}-transmission.cfg owner=root group=root mode=0644
  with_items: groups.nagiosservices
