- include: ../../nginx/tasks/ssl.yml
  when: transmission_public is defined
- name: install transmission web certificate
  copy: src=certs/{{ ansible_fqdn }}.crt dest={{ nginx_conf_dir }}/ssl/server.crt
  notify: Reload nginx
  tags: configuration
  when: transmission_public is defined
- name: install transmission web certificate key
  copy: src=certs/{{ ansible_fqdn }}.key dest={{ nginx_conf_dir }}/ssl/server.key
  notify: Reload nginx
  tags: configuration
  when: transmission_public is defined
- include: ../../nginx/tasks/vhost.yml server_name=seedbox with_template=transmission
