- name: install gitlist main configuration
  tags: configuration
  template: src=config.j2 dest={{ apache_serverroot }}/gitlist/config.ini owner=root group={{ gid_zero }} mode=0644
- name: install gitlist rewrite configuration
  copy: src=htaccess dest={{ apache_serverroot }}/gitlist/.htaccess owner=root group={{ gid_zero }} mode=0644
  tags: configuration
