- name: ensure wkhtmltopdf installed (yum)
  tags: packages
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
  yum: name=wkhtmltopdf state=installed
- name: ensure wkhtmltopdf installed (apt)
  apt: name=wkhtmltopdf state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
- name: ensure wkhtmltopdf installed (pkg)
  openbsd_pkg: name=imagemagick state=present
  tags: packages
  when: ansible_distribution == "OpenBSD"
