- name: ensure subsonic installed (apt)
  apt: name=subsonic state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
- name: ensure subsonic installed (yum)
  yum: name=subsonic state=installed
  tags: packages
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
