- include: ../../perl/tasks/libnetip.yml
- include: ../../perl/tasks/libhttpdate.yml
- include: ../../perl/tasks/libnetnetmask.yml
- name: install dhcp munin probe configuration
  tags: monitoring,configuration
  template: src=roles/dhcp/files/munin.conf dest={{ munin_conf_dir }}/plugin-conf.d/dhcpd.conf owner=root group={{ gid_zero }} mode=0644
- include: ../../munin-node/tasks/externalprobe.yml probes={{ dhcpd_munin }}
