- name: install mysql main configuration file
  tags: configuration
  template: src=my.j2 dest={{ mysql_conf_dir }}/my.cnf owner=root group={{ gid_zero }} mode=0644
- name: install mysql syslog configuration file
  copy: src=syslog.cnf dest={{ mysql_conf_dir }}/conf.d/mysqld_safe_syslog.cnf owner=root group={{ gid_zero }} mode=0644
  tags: configuration
- name: link configuration file (rh)
  file: src={{ mysql_conf_dir }}/my.cnf dest=/etc/my.cnf state=link force=yes
  tags: configuration
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
