- name: install mrtg index file
  tags: configuration,packages
  template: src=index.j2 dest={{ apache_serverroot }}/mrtg/index.html owner=root group={{ gid_zero }} mode=0644
- name: install mrtg vhost directories
  file: dest={{ apache_serverroot }}/mrtg/{{ item }} state=directory owner=root group={{ gid_zero }} mode=0755
  tags: configuration,packages
  with_items:
    - js
    - css
    - img
- name: install mrtg javascript sources configuration
  copy: src={{ ansible_fqdn }} dest={{ apache_serverroot }}/mrtg/js/sources.js owner=root group={{ gid_zero }} mode=0644
  tags: configuration,packages
- name: install mrtg javascript app configuration
  tags: configuration,packages
  template: src=config.j2 dest={{ apache_serverroot }}/mrtg/js/config.js owner=root group={{ gid_zero }} mode=0644
- name: install mrtg javascript app images
  get_url: url=http://{{ repo_http_backend }}/sources/images/{{ item }} dest={{ apache_serverroot }}/mrtg/img/{{ item }} owner=root group={{ gid_zero }} mode=0644
  tags: configuration, packages
  with_items:
    - close.png
    - empty.gif
    - loading.gif
    - next.png
    - prev.png
- name: install mrtg javascript app
  copy: src=js/{{ item }}.js dest={{ apache_serverroot }}/mrtg/js/{{ item }}.js owner=root group={{ gid_zero }} mode=0644
  tags: configuration,packages
  with_items:
    - mrtg
    - jquery-1.10.2.min
    - lightbox-2.6.min
    - modernizr.custom
- name: install mrtg style css
  copy: src=css/{{ item }}.css dest={{ apache_serverroot }}/mrtg/css/{{ item }}.css owner=root group={{ gid_zero }} mode=0644
  tags: configuration,packages
  with_items:
    - lightbox
    - screen
    - style
