- name: prepare apt-cacher-ng for further configuration
  file: dest={{ apt_cache_conf_dir }} state=directory owner=root group={{ gid_zero }} mode=0755
  tags: configuration
- name: prepare apt-cacher-ng log directory
  file: dest=/etc/log/apt-cacher-ng state=directory owner={{ apt_cache_user }} group={{ apt_cache_group }} mode=0755
  tags: configuration
- name: prepare apt-cacher-ng cache directory
  file: dest=/var/cache/apt-cacher-ng state=directory owner={{ apt_cache_user }} group={{ apt_cache_group }} mode=0755
  tags: configuration
