- name: drop former rsyslog master configuration
  file: dest=/etc/rsyslog.d/02_master.conf state=absent force=yes
  tags: configuration
- name: ensure rsyslog listens for external connections
  notify: Reload rsyslog
  tags: configuration
  template: src=rsyslog.master.conf.j2 dest=/etc/rsyslog.d/98_master.conf owner=root mode=0644
