- name: install cisco provisioning main directory
  file: dest={{ apache_serverroot }}/phones/cisco state=directory owner=root group={{ gid_zero }} mode=0755
  tags: configuration
- name: install cisco firmwares
  get_url: url=http://{{ repo_http_backend }}/phones/cisco/{{ item }}.bin dest={{ apache_serverroot }}/phones/cisco/{{ item }}.bin owner=root group={{ gid_zero }} mode=0444
  tags: firmwares
  with_items:
    - firmware-942
    - firmware-50x-30x
- name: install cisco logo
  get_url: url=http://{{ repo_http_backend }}/phones/cisco/logo.bmp dest={{ apache_serverroot }}/phones/cisco/logo.bmp owner=root group={{ gid_zero }} mode=0444
  tags: firmwares
- name: install aastra provisioning main directory
  file: dest={{ apache_serverroot }}/phones/aastra state=directory owner=root group={{ gid_zero }} mode=0755
  tags: configuration
- name: install aastra firmwares
  get_url: url=http://{{ repo_http_backend }}/phones/aastra/{{ item }}i.st dest={{ apache_serverroot }}/phones/aastra/{{ item }}i.st owner=root group={{ gid_zero }} mode=0444
  tags: firmwares
  with_items:
    - 51
    - 53
    - 57
