- include: config.yml
- include: scripts.yml
- include: sysctl.yml
- include: ifaces-freebsd.yml
  when: ansible_distribution == "FreeBSD"
- include: ifaces-openbsd.yml
  when: ansible_distribution == "OpenBSD"
- include: nagios.yml
  when: nagios_monitored == true
