- name: enable carp
  lineinfile: dest=/etc/sysctl.conf regexp='^net.inet.carp.allow=' line="net.inet.carp.allow=1"
  notify: Reload sysctl
  tags: configuration
- name: setup carp preempt
  lineinfile: dest=/etc/sysctl.conf regexp='^net.inet.carp.preempt=' line="net.inet.carp.preempt=1"
  notify: Reload sysctl
  tags: configuration
- name: setup carp log
  lineinfile: dest=/etc/sysctl.conf regexp='^net.inet.carp.log=' line="net.inet.carp.log=3"
  notify: Reload sysctl
  tags: configuration
