- name: ensure nc is installed (yum)
  tags: packages
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
  yum: name=nc state=installed
- name: ensure nc is installed (apt)
  apt: name=netcat-traditional state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
