- name: prepare fail2ban for further configuration
  file: dest=/etc/fail2ban state=directory owner=root group={{ gid_zero }} mode=0755
  tags: configuration
- name: prepare fail2ban actions directory
  file: dest=/etc/fail2ban/action.d state=directory owner=root group={{ gid_zero }} mode=0755
  tags: configuration
- name: prepare fail2ban filters directory
  file: dest=/etc/fail2ban/filter.d state=directory owner=root group={{ gid_zero }} mode=0755
  tags: configuration
- name: fail2ban my mistake
  file: dest=/etc/fail2ban/filters.d state=absent force=yes
  tags: configuration
