- name: ensure fail2ban running (bsd)
  service: name=fail2ban state=running pattern=bin/fail2ban-server
  tags: services
  when: ansible_distribution == "OpenBSD"
- name: ensure fail2ban running (main)
  service: name=fail2ban state=running enabled=yes
  tags: services
  when: ansible_distribution != "OpenBSD"
