- include: ../../saslauthd/handlers/main.yml
- name: Reload imapd
  action: service name=cyrus-imapd state=restarted
- name: Reload popd
  action: service name=cyrus-pop3d state=restarted
- include: ../../rsyslog/handlers/main.yml
- include: ../../munin-node/handlers/main.yml
- include: ../../nagios/handlers/main.yml
