- name: Reload memcache
  action: service name=memcached state=restarted
- include: ../../rsyslog/handlers/main.yml
- include: ../../munin-node/handlers/main.yml
- include: ../../collectd/handlers/main.yml
