- name: drop shinken default contact
  file: dest={{ shinken_conf_dir }}/objects/contacts/linux_admin.cfg state=absent force=yes
  notify: Reload shinken
  tags: monitoring,configuration
- name: drop shinken default host
  file: dest={{ shinken_conf_dir }}/objects/hosts/localhost.cfg state=absent force=yes
  notify: Reload shinken
  tags: monitoring,configuration
- name: drop shinken default service
  file: dest={{ shinken_conf_dir }}/objects/services/linux_disks.cfg state=absent force=yes
  notify: Reload shinken
  tags: monitoring,configuration
