---
dependencies:
  - { role: apache, when: transmission_web_front == "apache" }
  - { role: nginx, when: transmission_web_front == "nginx" }
  - { role: nscd, when: transmission_ldapusers is defined and ldapauth_back == "nscd" }
  - { role: sssd, when: transmission_ldapusers is defined and ldapauth_back == "sssd" }
