- include: ../../perl/tasks/liblwp-ua.yml
- include: ../../perl/tasks/libjson.yml
- name: install elasticsearch munin probes configuration
  notify: Reload munin-node
  tags: monitoring,configuration
  template: src=munin.conf.j2 dest={{ munin_conf_dir }}/plugin-conf.d/elasticsearch.conf owner=root group={{ gid_zero }} mode=0644
- include: ../../munin-node/tasks/externalprobe.yml probes={{ elasticsearch_munin }}
