- name: configure graylog elasticsearch backend
  notify: Reload graylog
  tags: configuration
  template: src=roles/elasticsearch/templates/elasticsearch.yml.j2 dest=/etc/graylog/elasticsearch.yml owner=root group={{ gid_zero }} mode=0600
- name: configure graylog
  notify: Reload graylog
  tags: configuration
  template: src=graylog.conf.j2 dest=/etc/graylog/graylog.conf owner=root group={{ gid_zero }} mode=0600
