---
dependencies:
  - { role: apache, mod_authldap: true, mod_fcgid: true, mod_headers: true, mod_rewrite: true, when: collection_public is defined and collection_web_front == "apache" }
  - { role: apache, mod_fcgid: true, mod_dir: true, mod_expires: true, when: collection_public is not defined and collection_web_front == "apache" }
  - { role: nginx, when: collection_web_front == "nginx" }
