- name: ensure libwww-perl installed (yum)
  tags: packages
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
  yum: name=perl-libwww-perl state=installed
- name: ensure libwww-perl installed (apt)
  apt: name=libwww-perl state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
