- name: ensure libxml2 installed (yum)
  tags: packages
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
  yum: name=libxml2-devel state=installed
- name: ensure libxml2 installed (apt)
  apt: name=libxml2-dev state=installed
  tags: packages
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
