gre_definition:
  -
    name: MainRouteHypnos
    ifname: gre0
    itip: 192.168.255.1
    itremote: 192.168.255.255
    otip: 172.16.42.1
    otremote: 172.16.42.43
  -
    name: BackupRouteHypnos
    ifname: gre1
    itip: 192.168.255.5
    itremote: 192.168.255.254
    otip: 10.42.242.2
    otremote: 10.43.1.1
  -
    name: MainRouteKer
    ifname: gre2
    itip: 192.168.255.9
    itremote: 192.168.255.253
    otip: 172.16.42.1
    otremote: 172.16.42.44
  -
    name: BackupRouteKer
    ifname: gre3
    itip: 192.168.255.13
    itremote: 192.168.255.252
    otip: 10.42.242.2
    otremote: 10.43.0.1
hosts_override :
  - 172.16.42.1 dysnomia.sync
  - 172.16.42.2 androktasiai.sync
  - 172.16.42.3 phonoi.sync
  - 172.16.42.4 makhai.sync
iface_definition:
  -
    name: WAN
    ifname: vr0
  -
    name: VLANs
    ifname: vr1
  -
    name: SYNC
    ifname: vr2
    ip: 172.16.42.1
    netmask: 255.255.255.248
sasyncd_listen_on: 172.16.42.1
snmp_listen_address: 10.42.242.2
vlan_definition:
  -
    name: Free
    ifname: vr0
    vid: 1000
  -
    name: OVH
    ifname: vr0
    vid: 1002
  -
    name: Admin
    ifname: vr1
    ip: 10.42.242.2
    netmask: 255.255.255.0
    vid: 2
  -
    name: Users
    ifname: vr1
    ip: 10.42.45.2
    netmask: 255.255.255.0
    vid: 3
  -
    name: VMs
    ifname: vr1
    ip: 10.42.44.2
    netmask: 255.255.255.0
    vid: 4
  -
    name: Friends
    ifname: vr1
    ip: 10.42.253.2
    netmask: 255.255.255.0
    vid: 5
  -
    name: WiFi
    ifname: vr1
    ip: 10.42.254.2
    netmask: 255.255.255.0
    vid: 6
  -
    name: Plaristote
    ifname: vr1
    ip: 10.42.43.2
    netmask: 255.255.255.0
    vid: 7
  -
    name: SIP
    ifname: vr1
    ip: 10.42.41.2
    netmask: 255.255.255.0
    vid: 8
  -
    name: Faust
    ifname: vr1
    ip: 10.42.42.2
    netmask: 255.255.255.0
    vid: 42
  -
    name: Guests
    ifname: vr1
    ip: 10.42.252.2
    netmask: 255.255.255.0
    vid: 100
