#brchild_gw: 62.210.188.140
brchild_gw: 10.21.0.1
brchild_netmask: 255.255.0.0
brif: xenbr0
hosts_override :
  - 10.21.0.58 collectd.unetresgrossebite.com collectd
  - 109.190.111.166 repository.vms.intra.unetresgrossebite.com
  - 109.190.111.166 repository.unetresgrossebite.com
hpraid_dev: /dev/sg0
munin_smartdevs:
  - sg0
  - sg1
nagios_smartdevs: 
#  - sg0
#  - sg1
munin_smartargs: -d sat+cciss,0
