dirhost: ns2.unetresgrossebite.com
hosts_override :
  - 10.42.242.218 authmaster.adm.intra.unetresgrossebite.com
ldap_slave: 13
munin_slapd_user: cn=munin,ou=services,dc=unetresgrossebite,dc=com
munin_slapd_passwd: ** UN PASS **
