- include: config.yml
- include: common.yml
- include: repos/base.yml
- include: repos/centos.yml
  when: ansible_distribution == "CentOS"
#- include: repos/rpmsrc.yml
#  when: devel == true
- name: ensure yum up to date
  tags: packages
  yum: name=yum state=latest
