- name: ensure squid swap is ready
  shell: squid -z creates={{ squid_cache_dir }}/00
  tags: services,configuration
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
- name: ensure squid swap is ready
  shell: squid3 -z creates={{ squid_cache_dir }}/00
  tags: services,configuration
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
- name: ensure squid is started
  service: name=squid state=running
  tags: services
  when: ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
- name: ensure squid is started
  service: name=squid3 state=running
  tags: services
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
