- name: prepare munin for nodes configurations
  file: dest={{ munin_conf_dir }}/objects state=directory owner=root group={{ gid_zero }} mode=0755
  tags: configuration
- name: install munin cgi graph log file
  shell: touch {{ item }} && chown {{ munin_user }}:{{ apache_runtime_group }} {{ item }} && chmod 0644 {{ item }} chdir={{ munin_log_dir }} creates={{ munin_log_dir }}/munin-cgi-graph.log
  tags: configuration
  with_items: munin-cgi-graph.log
- name: prepare munin runtime directory
  file: dest={{ munin_run_dir }} state=directory owner={{ munin_user }} group={{ munin_group }} mode=0755
  tags: configuration
