---
- include: group.yml
- hosts: all
  roles:
    - nagios
    - rsyslog-transmitter
    - collectd
    - munin-node
    - sysutils
# rsyslog role has some nagios probe / requires a directory to be created
# munin-node role has some rsyslog configuration / need to be after rsyslog role
# these can't be expressed as meta, since these inclusions depend on variables (respectievly no_rsyslog, munin_monitored)
# or can they? --works since a few, forget about this since last rewrite TODO TODO TODO
