---
- include: group.yml
- hosts: virtservers-intra
  roles:
    - iscsi
    - vlan
- hosts: virtservers
  roles:
    - grub
    - lm-sensors
    - smartmontools
    - unbound
    - xen
- hosts: virtservers-public
  roles:
    - fail2ban
- hosts: vlist.*
  roles:
    - vmlist
