- include: ../../ldap/tasks/client.yml
- include: install.yml
- include: layout.yml
- include: certificate.yml
- include: config.yml
- include: sysctl.yml
- include: service.yml
- include: rsyslog.yml
  when: no_rsyslog is not defined
- include: logrotate.yml
  when: ansible_system == "Linux"
- include: collectd.yml
  when: collectd_monitored == true
- include: munin.yml
  when: munin_monitored == true
- include: nagios.yml
  when: nagios_monitored == true
